# InstaNET

./: InstaNET.sln  README.md
InstaNET/: InstaNET.csproj  InstagramClient.cs
InstaNET.Test/: InstaNET.Test.csproj  Program.cs
InstaNET/Posts/: InstagramPost.cs  PostsClient.cs
InstaNET/Users/: InstagramUser.cs  UsersClient.cs  UsersController.cs
