<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>eimigueloliveir</Authors>
    <Description>Library for extracting data using the public Instagram API</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/eimigueloliveir/InstaNET</PackageProjectUrl>
    <PackageIcon>InstagramNET.png</PackageIcon>
    <RepositoryUrl>https://github.com/eimigueloliveir/InstaNET</RepositoryUrl>
    <PackageTags>C#;.NET; Insta; instagram;instagram-api;api;media;video;download;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InstagramNET.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
